services:
  - type: web
    name: kafela-rest
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn kafela_rest_main.wsgi:application --bind 0.0.0.0:10000"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: kafela-db
          property: connectionString
databases:
  - name: kafela-db
    databaseName: kafela_db
    plan: free